

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cshekharmshr2407@gmail.com
spring.mail.password=puwrutdtqrtruupm

#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.profiles.active=${ENV:dev}
