

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cshekharmshr2407@gmail.com
spring.mail.password=puwrutdtqrtruupm

spring.data.mongodb.uri=mongodb://mongo:03LMWzXMIpNprUyoFDIH@containers-us-west-98.railway.app:6383
spring.data.mongodb.port=6383
spring.data.mongodb.host=containers-us-west-98.railway.app
spring.data.mongodb.username=mongo
spring.data.mongodb.password=03LMWzXMIpNprUyoFDIH
#spring.profiles.active=${ENV:dev}
